{
  "name": "京东数据抓取",
  "version": "0.0.1",
  "manifest_version": 2,

  // 简单描述
  "description": "京东数据抓取",
  "icons": {
    "16": "icon.png",
    "48": "icon.png"
  },

  // 浏览器小图表部分
  "browser_action": {
    "default_title": "京东数据抓取",
    "default_icon": "icon.png"
  },
  "background": { 
    "scripts": [
      "static/jquery-1.8.1.js",
      "js/background.js"
    ] 
  },
  "content_scripts": [
    {
      "matches": ["https://www.jd.com/"],
      "js": ["static/jquery-1.8.1.js","js/jd/jd.js"]
    },
    {
      "matches": ["https://sale.jd.com/*"],
      "js": ["static/jquery-1.8.1.js","js/jd/sale_jd.js"]
    }
  ],
  "commands":{
    "begin":{
      "suggested_key": {
          "default": "Ctrl+Shift+5",
          "windows": "Alt+Shift+Q"
        },
        "description": "打开pop页面",
         "global": true 
    } 
  },
  "web_accessible_resources" : [
    "js/*",
    "js/*/*.js"
  ],
  // // 引入一个脚本
  // "content_scripts": [
  //   {
  //     "js": ["script/test.js"],
  //     // 在什么情况下使用该脚本
  //     "matches": [
  //       "http://*/*",
  //       "https://*/*"
  //     ],
  //     // 什么情况下运行【文档加载开始】
  //     "run_at": "document_start"
  //   }
  // ],
  // 应用协议页面
  "permissions": [
    "http://*/*",
    "https://*/*",
    "tabs",
    "storage"
  ]
}